{
    "name": "Savings Tracker",
    "short_name": "Savings",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8b5cf6",
    "icons": [
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-favicon.svg",
            "type": "image/svg+xml",
            "sizes": "192x192 512x512",
            "purpose": "any maskable"
        }
    ]
}